WpfApp8/UserControl.xaml

<UserControl x:Class="WpfApp8.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение продукта -->
            <Image Source="{Binding ImagePath}" Width="80" Height="80" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Информация о продукте -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Manufacturer}" FontStyle="Italic" Margin="0,5,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Цена: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="Green"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Остаток: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stock}" Foreground="Blue"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
